4 [DD3GVL:27] Treetop Village
4 [RAV:81] Dark Confidant
4 [MM2:165] Tarmogoyf
2 [A25:198] Blightning
4 [3ED:162] Lightning Bolt
4 [ZEN:142] Punishing Fire
2 [ARB:46] Terminate
2 [KTK:258] Swamp
1 [KTK:266] Forest
3 [EVE:180] Twilight Mire
3 [CN2:140] Inquisition of Kozilek
4 [PPRO:2015] Liliana of the Veil
2 [RTR:243] Overgrown Tomb
1 [RTR:238] Blood Crypt
1 [IMA:237] Graven Cairns
4 [ARB:50] Bloodbraid Elf
4 [IMA:238] Grove of the Burnwillows
4 [SOM:224] Blackcleave Cliffs
3 [SHM:229] Kitchen Finks
4 [MM3:249] Verdant Catacombs
LAYOUT MAIN:(1,3)(CARD_TYPE,false,50)|([ARB:50],[ARB:50],[ARB:50],[ARB:50],[RAV:81],[RAV:81],[RAV:81],[RAV:81],[SHM:229],[SHM:229],[SHM:229],[MM2:165],[MM2:165],[MM2:165],[MM2:165],[PPRO:2015],[PPRO:2015],[PPRO:2015],[PPRO:2015])([3ED:162],[3ED:162],[3ED:162],[3ED:162],[ZEN:142],[ZEN:142],[ZEN:142],[ZEN:142],[ARB:46],[ARB:46],[A25:198],[A25:198],[CN2:140],[CN2:140],[CN2:140])([KTK:266],[KTK:258],[KTK:258],[SOM:224],[SOM:224],[SOM:224],[SOM:224],[RTR:238],[IMA:237],[IMA:238],[IMA:238],[IMA:238],[IMA:238],[RTR:243],[RTR:243],[DD3GVL:27],[DD3GVL:27],[DD3GVL:27],[DD3GVL:27],[EVE:180],[EVE:180],[EVE:180],[MM3:249],[MM3:249],[MM3:249],[MM3:249])
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
