2 [AVR:161] Tibalt, the Fiend-Blooded
2 [KLD:110] Chandra, Torch of Defiance
4 [ARB:46] Terminate
4 [M11:103] Liliana's Caress
6 [POR:209] Mountain
4 [TSP:144] Barbed Shocker
4 [RTR:260] Swamp
4 [TOR:86] Strength of Lunacy
2 [PPRO:2015] Liliana of the Veil
4 [KTK:230] Bloodstained Mire
4 [ISD:164] Stromkirk Noble
4 [SOI:145] Avacyn's Judgment
4 [SOI:156] Fiery Temper
4 [DDC:48] Cruel Edict
4 [VMA:192] Wheel of Fortune
4 [VMA:291] Badlands
LAYOUT MAIN:(1,6)(CARD_TYPE,false,50)|([VMA:192],[VMA:192],[VMA:192],[VMA:192],[TSP:144],[TSP:144],[TSP:144],[TSP:144],[TOR:86],[TOR:86],[TOR:86],[TOR:86],[M11:103],[M11:103],[M11:103],[M11:103],[SOI:156],[SOI:156],[SOI:156],[SOI:156])([AVR:161],[AVR:161],[PPRO:2015],[PPRO:2015],[ISD:164],[ISD:164],[ISD:164],[ISD:164],[KLD:110],[KLD:110])([ARB:46],[ARB:46],[ARB:46],[ARB:46],[DDC:48],[DDC:48],[DDC:48],[DDC:48],[SOI:145],[SOI:145],[SOI:145],[SOI:145])([POR:209],[POR:209],[POR:209],[POR:209],[POR:209],[POR:209])([RTR:260],[RTR:260],[RTR:260],[RTR:260])([VMA:291],[VMA:291],[VMA:291],[VMA:291],[KTK:230],[KTK:230],[KTK:230],[KTK:230])
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
