4 [AER:181] Walking Ballista

4 [AER:184] Spire of Industry

4 [AER:57] Fatal Push

4 [KLD:32] Toolcraft Exemplar

4 [KLD:231] Scrapheap Scrounger

4 [KLD:187] Unlicensed Disintegration

1 [KLD:110] Chandra, Torch of Defiance

3 [KLD:242] Aether Hub

2 [KTK:264] Mountain

2 [KTK:251] Plains

1 [KTK:260] Swamp

1 [KLD:124] Pia Nalaar

4 [KLD:245] Concealed Courtyard

4 [SOI:44] Thraben Inspector

4 [KLD:246] Inspiring Vantage

3 [AER:153] Heart of Kiran

1 [AER:142] Aethersphere Harvester

4 [AKH:141] Magma Spray

2 [BFZ:29] Gideon, Ally of Zendikar

4 [KLD:117] Harnessed Lightning

LAYOUT MAIN:(1,5)(NONE,false,50)|([SOI:44],[SOI:44],[SOI:44],[SOI:44],[KLD:32],[KLD:32],[KLD:32],[KLD:32],[BFZ:29],[BFZ:29],[AER:153],[AER:153],[AER:153],[AER:142])([AER:181],[AER:181],[AER:181],[AER:181],[KLD:231],[KLD:231],[KLD:231],[KLD:231])([KLD:187],[KLD:187],[KLD:187],[KLD:187],[AER:57],[AER:57],[AER:57],[AER:57])([KLD:110],[KLD:124],[AKH:141],[AKH:141],[AKH:141],[AKH:141],[KLD:117],[KLD:117],[KLD:117],[KLD:117])([KLD:245],[KLD:245],[KLD:245],[KLD:245],[AER:184],[AER:184],[AER:184],[AER:184],[KLD:242],[KLD:242],[KLD:242],[KLD:246],[KLD:246],[KLD:246],[KLD:246],[KTK:251],[KTK:251],[KTK:264],[KTK:264],[KTK:260])

LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
