2 [C14:10] Nahiri, the Lithomancer
4 [C17:50] Bloodforged Battle-Axe
2 [WWK:122] Basilisk Collar
4 [M19:30] Novice Knight
2 [MRD:152] Chrome Mox
2 [10E:61] Wrath of God
2 [MM2:209] Etched Champion
3 [MRD:4] Auriok Steelshaper
2 [EMN:41] Sigarda's Aid
4 [NPH:20] Puresteel Paladin
9 [KTK:250] Plains
2 [C18:3] Heavenly Blademaster
2 [MM2:223] Mox Opal
4 [ARC:4] Path to Exile
3 [MRD:168] Empyrial Plate
4 [MM2:238] Darksteel Citadel
4 [VMA:281] Skullclamp
4 [HOP:130] Ancient Den
LAYOUT MAIN:(1,5)(NONE,false,50)|([M19:30],[M19:30],[M19:30],[M19:30],[MRD:4],[MRD:4],[MRD:4],[NPH:20],[NPH:20],[NPH:20],[NPH:20],[C14:10],[C14:10],[MM2:209],[MM2:209],[MM2:223],[MM2:223],[C18:3],[C18:3],[MRD:152],[MRD:152])([EMN:41],[EMN:41],[ARC:4],[ARC:4],[ARC:4],[ARC:4],[10E:61],[10E:61])([WWK:122],[WWK:122],[C17:50],[C17:50],[C17:50],[C17:50],[MRD:168],[MRD:168],[MRD:168],[VMA:281],[VMA:281],[VMA:281],[VMA:281])([KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250],[KTK:250])([MM2:238],[MM2:238],[MM2:238],[MM2:238],[HOP:130],[HOP:130],[HOP:130],[HOP:130])
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
