4 [8ED:137] Grave Pact
1 [EMA:84] Carrion Feeder
2 [OGW:86] Kalitas, Traitor of Ghet
2 [10E:155] Lord of the Undead
3 [DDR:58] Quest for the Gravelord
3 [USG:148] Phyrexian Ghoul
3 [DDE:2] Carrion Feeder
4 [HOP:33] Innocent Blood
16 [KTK:260] Swamp
4 [VMA:113] Dark Ritual
3 [DGM:22] Blood Scrivener
1 [HOP:37] Phyrexian Ghoul
2 [TOR:139] Cabal Coffers
4 [DKA:64] Gravecrawler
2 [HOP:132] Cabal Coffers
4 [SOI:131] Relentless Dead
2 [ISD:105] Liliana of the Veil
LAYOUT MAIN:(1,5)(NONE,false,50)|([DKA:64],[DKA:64],[DKA:64],[DKA:64],[SOI:131],[SOI:131],[SOI:131],[SOI:131],[DDR:58],[DDR:58],[DDR:58],[VMA:113],[VMA:113],[VMA:113],[VMA:113],[OGW:86],[OGW:86],[DGM:22],[DGM:22],[DGM:22])([DDE:2],[DDE:2],[EMA:84],[DDE:2],[USG:148],[USG:148],[HOP:37],[USG:148],[10E:155],[10E:155],[ISD:105],[ISD:105])([HOP:33],[HOP:33],[HOP:33],[HOP:33],[8ED:137],[8ED:137],[8ED:137],[8ED:137])([HOP:132],[HOP:132],[TOR:139],[TOR:139])([KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260],[KTK:260])
LAYOUT SIDEBOARD:(0,0)(NONE,false,50)|
